# Application Tick Count
1.Define_Tick_Count_Value                       30
# 对外提供服务的 UDP 端口
2.Define_Server_UDP_Port                        30403
# Server 組, 1: 卡恩, 2: 狄瑞吉, 3: 希洛克, 4: 普雷, 5: 凱西亞斯, 6: 赫尔德, 99: first server, 98: 开发 Server
3.Server_Group                                  3
# 对外提供服务的 TCP 端口
4.Define_Server_TCP_Port                        30403
5.Define_DBMW_TCP_IP                            <PrivateIP>
6.Define_DBMW_TCP_PORT                          20403

# Type ============> 1: GameServer, 2: DB Server, 3: Monitor Server 4: 其它
# Server Group ====> 1: 卡恩, 2: 狄瑞吉, 3: 希洛克, 4: 普雷, 5: 凱西亞斯, 6: 赫尔德, 99: first server, 98: 开发 Server
# Index ===========> GameServer 配置中的 channel_no, 60: DB 中繼server, 61: monitor server
# Server IP =======> 目标 IP
# Server UDP Port => 目标 UDP 端口

#-------|------------- |-------|-----------------|------------------|
# Type  | Server Group | Index | Server IP       | Server UDP Port  |
#-------|------------- |-------|-----------------|------------------|
DBMW 2    3              200     <PrivateIP>       20403
