# Application Tick Count
1.Define_Tick_Count_Value                       30
# 对外提供服务的 UDP 端口
2.Define_Server_UDP_Port                        30503
# Server 組, 1: 卡恩, 2: 狄瑞吉, 3: 希洛克, 4: 普雷, 5: 凱西亞斯, 6: 赫尔德, 99: first server, 98: 开发 Server
3.Server_Group                                  3
